PORT = 7777
SERVER = 0.0.0.0
JWT_SECRET = secret3
HASH_SALT_ROUNDS = 1234
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 2730
DATABASE_HOST = localhost
DATABASE_NAME = tmp01
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true
username = admin
password = 12345678
email = admin@gmail.com